APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://nosql-db/shopping_ms_product'
MONGODB_URI='mongodb://127.0.0.1:27017/shopping_ms_products'

# Port
PORT=8002
# MESSAGE_BROKER_URL='amqp://messenger/shopping_online_ms_application'
MESSAGE_BROKER_URL='amqp://localhost/shopping_online_ms_application'